v 4
file . ".\VALCORE_ARCH.vhd" "4f4a54b1c9b30b46a85c19fcad49029015e44bb1" "20250510101945.921":
  entity valcore at 1( 0) + 0 on 95;
  architecture valcore_arch of valcore at 21( 563) + 0 on 96;
file . "testbenchUAL.vhd" "459d0dd90154217fa6957aeeee592bb6fda15946" "20250510090956.728":
  entity testbenchual at 1( 0) + 0 on 35;
  architecture behavioral of testbenchual at 8( 119) + 0 on 36;
file . ".\TBvalcore_arch.vhd" "88f3a12b5faeba9d1f353dba1fcacbc814861817" "20250510101947.517":
  entity tb_valcore at 1( 0) + 0 on 97;
  architecture sim of tb_valcore at 8( 111) + 0 on 98;
