v 4
file . ".\BUFFER_B.vhd" "47cf9205b16223ccabb3cd8f92c185a5e60b9203" "20250429074103.354":
  entity buffer_b at 2( 26) + 0 on 19;
  architecture buffernbits_arch of buffer_b at 18( 334) + 0 on 20;
file . ".\datapath.vhd" "497b5292e24f892d39b9aeb43a38192e56e3fd36" "20250429072710.867":
  entity datapath at 1( 0) + 0 on 17;
  architecture rtl of datapath at 27( 1020) + 0 on 18;
file . ".\MEM_CONTROL.vhd" "f33c57f5b94d50d09b70226e9594dd592efab8ac" "20250426100554.025":
  entity mem_control at 1( 0) + 0 on 11;
  architecture behavioral of mem_control at 29( 1095) + 0 on 12;
file . ".\BUFFER_A.vhd" "e8a59276bb019b15e5a824306b5caeb1063d215a" "20250428070532.818":
  entity buffer_a at 2( 26) + 0 on 13;
  architecture buffernbits_arch of buffer_a at 18( 334) + 0 on 14;
