v 4
file . ".\BUFFER_A.vhd" "e8a59276bb019b15e5a824306b5caeb1063d215a" "20250428070532.818":
  entity buffer_a at 2( 26) + 0 on 13;
  architecture buffernbits_arch of buffer_a at 18( 334) + 0 on 14;
file . ".\MEM_CONTROL.vhd" "d966c78f31e1d3ea5aa3f98478f8ee21a8073fd2" "20250512195525.812":
  entity mem_control at 1( 0) + 0 on 29;
  architecture behavioral of mem_control at 22( 634) + 0 on 30;
file . ".\datapath.vhd" "497b5292e24f892d39b9aeb43a38192e56e3fd36" "20250429072710.867":
  entity datapath at 1( 0) + 0 on 17;
  architecture rtl of datapath at 27( 1020) + 0 on 18;
file . ".\BUFFER_B.vhd" "47cf9205b16223ccabb3cd8f92c185a5e60b9203" "20250429074103.354":
  entity buffer_b at 2( 26) + 0 on 19;
  architecture buffernbits_arch of buffer_b at 18( 334) + 0 on 20;
file . ".\tb_MEM_CONTROL.vhd" "5680d3acb0a54ba964b344c9cf22c4aec3c4d828" "20250512195459.770":
  entity tb_mem_control at 1( 0) + 0 on 27;
  architecture testbench of tb_mem_control at 8( 123) + 0 on 28;
